# Copyright 2024 Circle Internet Group, Inc. All rights reserved.
# 
# SPDX-License-Identifier: Apache-2.0
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[package]
name = "stablecoin"
edition = "2024.beta"
license = "Apache 2.0"
published-at = "0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8"

[dependencies.Sui]
git = "https://github.com/MystenLabs/sui.git"
subdir = "crates/sui-framework/packages/sui-framework"
rev = "a4185da5659d8d299d34e1bb2515ff1f7e32a20a"

[dependencies.sui_extensions]
git = "https://github.com/yvonnezhangc/stablecoin-sui.git"
subdir = "packages/sui_extensions"
rev = "3bfc3a42807928d426868ca78fbd2cc9675d8cde"

[addresses]
stablecoin = "0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8"

[dev-dependencies]

[dev-addresses]
